from time import sleep
import random
from Text_kwest_pictures import picture, picture2, it_is_right

inventary = {'HP':100}

TV=0

room=False
room_2=False

def printed(t='', s=2, wait=0.5):
    print(t, end='\n'*s)
    sleep(wait)

def bad_name (s, answers=('1', '2', '3')):
    v = input(s)
    while (v.isdigit()==False) or (not v in answers):
        answers_str = ' или '.join(answers)
        v = input(f'Вы неверно ввели ответ. Введите: {answers_str}. \n Ваш ответ:')
    return v

def after_sound():
    printed()
    print('Вдруг из динамика раздался звук')
    printed()
    print('Ваши действия:')
    v=bad_name('Убежать - 1   Просто ждать - 2    ', answers=('1', '2'))
    if v=='1':
        printed()
        printed('Вы бежали слишком шумно', 3)
        printed('Вы умерли...', 1)
        picture()
        return None
    else:
        printed('Вы ждали день, вы ждали два. И тут вы потеряли сознание')
        print('Похоже это пространство признало ваше упорство')
        the_end()
        return None

def the_end():
    print('Поздравляем Вас дорогой гость. Вы прошли всё что надо. Сделали много правильных и не правильных выборов, но теперь нам прора расстаться.')
    it_is_right()
    sleep(2)
    sleep(2)
    printed()
    print('Это очень печально. Надеемся, что вы не последний человек, что пришёл к нам в гости.')
    printed()
    printed()
    print('Победа!!!')
    printed()
    print('Вы просыпаетесь в больнице с перевязанной головой.')
    printed()
    printed('Рядом с вами на кровате сидят родители.')
    printed()
    print('Вокруг всё тихо и спокойно, будто ничего и не было.')


print('Сегодня ваш обычный день в университете')
printed()
print('Вы зашли в аудиторию')
sleep(1)
print('Лекция началась, но была не интересной')
printed()
print("Вы качались на стуле и упали")
printed()
printed()
print('Поздравляю. Из-за качания на уроке вы очнулись в странном месте (не качайтесь на уроке)')
printed()
printed()
sleep(1)
def start(TV=TV, death = False):
    global inventary
    print('Вы попали в актовый зал. На сцене стоял ведущий. Вместо головы у него был телевизор. Вместо зрителей были куклы.')
    picture2()
    printed()
    sleep(1)
    print('Здравствуйте дамы и господа! Наше выходное шоу начинается! Сегодня в выступлении будет участвовать зритель.')
    printed()
    printed()
    print('Прожектор направили на вас.')
    sleep(1)
    print('Ваши действия: ')
    sleep(1)
    v=bad_name('Убежать - 1  Сидеть на месте - 2  ', ('1', '2'))
    if v == '2':
        print('На экране появился смайлик с улыбкой, явно одобряющий ваши действия.')
        TV+=1
        print()
        sleep(1)
        print(f'Лояльность ведущего {TV}') # Лояльность 1
        printed()
        printed()
        print('Вау! Дорогой зритель, Вы молодец! Обычные люди стараются убежать')
        printed()
        sleep(1)
        print('А теперь поднимайтесь на сцену!')
        print('Ваши действия: ')
        sleep(1)
        v=bad_name('Пойти на сцену - 1 Вежливо отказаться - 2  ', answers=('1', '2'))
        sleep(1)
        if v == '1':
            print('Улыбка на экране стала шире')
            it_is_right()
            print()
            TV+=1
            print(f'Лояльность ведущего {TV}') # Лояльность 2
            printed()
            print('Как хорошо Вы вписываетесь в наше шоу, зритель!')
            printed()
            print('Вы поднялись на сцену.')
            sleep(1)

        else:
            print('Ну как так-то?! Зритель!')
            printed()
            TV-=1
            print(f'Лояльность ведущего {TV}') # Лояльность 0
            printed()
            print('Ну ладно... Посидите в зале. Я буду вас переодически спрашивать.')
            sleep(1)

        print('Давайте знакомиться! Как ваше имя?')
        name=input()
        sleep(1)
        print('Приятно познакомиться,', name)  
        printed()
        print('И так... В этом шоу мы устроим квиз')
        sleep(2)
        print('Дорогой зритель вы тоже будете отвечать на вопросы! На экрне появился улыбающийся смайлик.')
        printed()
        print('Вопрос первый!!! Начнём с простого. Выберите то что не входит в состав человеческого тела.')
        printed()
        v=bad_name('Вода - 1  Железо - 2  Жир - 3  Земля - 4  ', answers=('1', '2', '3', '4'))
        death = False
        if v == '4':
            print('Верно!')
            it_is_right()
            TV+=1
            print(f'Лояльность ведущего {TV}')
        else:
            print('Не верно!')
            TV-=1
            print(f'Лояльность ведущего {TV}')
            if TV>0:
                print('Хоть вы и ответили не верно, вы мне всё ещё нравитесь, поэтому я вас оставлю.')
            else:
                if random.randint(1, 4) == 1:
                    print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и затянула Вас в телевизор')
                    inventary['HP']-=10
                    print(inventary)
                    in_TV()
                    death = True
                    
                else:         
                    print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и сжала вашу голову. И к сожалению раздавила её')
                    printed()
                    printed()
                    printed()
                    print('Вы умерли...')
                    picture()
                    death = True
                    return None
        print('Вопрос второй!!! Если в 12 часов ночи идёт дождь, можно ли ожидать, что через 72 часа будет солнечно?')
        printed()
        v=bad_name('Да - 1  Нет - 2  ', answers=('1', '2'))
        if v == '2':
            print('Верно!')
            it_is_right()
            
            TV+=1
            print(f'Лояльность ведущего {TV}')
        else:
            print('Не верно!')
            TV-=1
            print(f'Лояльность ведущего {TV}')
            if TV>0:
                print('Хоть вы и ответили не верно, вы мне всё ещё нравитесь, поэтому я вас оставлю.')
            else:
                if random.randint(1, 4) == 1:
                    print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и затянула Вас в телевизор')
                    inventary['HP']-=10
                    print(inventary)
                    in_TV()
                    death = True
                    return None
                else:         
                    print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и сжала вашу голову. И к сожалению раздавила её')
                    printed()
                    printed()
                    printed()
                    print('Вы умерли...')
                    picture()
                    death = True
                    return None         
        print('Вопрос третий!!! Кто такой большой зайцегуб?')
        printed()
        v=bad_name('Заяц - 1  Разновидность волка - 2  Летучая мышь - 3  Бабочка - 4  ', answers=('1', '2', '3', '4'))
        if v == '3':
            print('Верно!')
            it_is_right()
            TV+=1
            print(f'Лояльность ведущего {TV}')
        else:
            print('Не верно!')
            TV-=1
            print(f'Лояльность ведущего {TV}')
            if TV>0:
                print('Хоть вы и ответили не верно, вы мне всё ещё нравитесь, поэтому я вас оставлю.')
            else:
                if random.randint(1, 4) == 1:
                    print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и затянула Вас в телевизор')
                    inventary['HP']-=10
                    print(inventary)
                    in_TV()
                    death = True
                    
                    return None
                else:         
                    print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и сжала вашу голову. И к сожалению раздавила её')
                    printed()
                    printed()
                    printed()
                    print('Вы умерли...')
                    picture()
                    death = True
                    return None          
        print('Вопрос четвёртый!!! Вы хороший человек?  ')
        printed()
        v=bad_name('Да - 1  Нет - 2  ', answers=('1', '2'))
        if v == '2' or v=='1':
            print('Верно!')
            it_is_right()
            TV+=1
            print(f'Лояльность ведущего {TV}')
        else:
            print('Не верно!')
            TV-=1
            print(f'Лояльность ведущего {TV}')
            if TV>0:
                print('Хоть вы и ответили не верно, вы мне всё ещё нравитесь, поэтому я вас оставлю.')
            else:
                if random.randint(1, 4) == 1:
                    print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и затянула Вас в телевизор')
                    inventary['HP']-=10
                    print(inventary)
                    in_TV()
                    death = True
                    
                    return None
                else:         
                    print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и сжала вашу голову. И к сожалению раздавила её')
                    printed()
                    printed()
                    printed()
                    print('Вы умерли...')
                    picture()
                    death = True
                    return None   
        print('Вопрос пятый!!! Сколько костей в человеческом теле?   ')
        printed()
        v=bad_name('206 - 1  508 - 2  321 - 3  247 - 4   ', answers=('1', '2', '3', '4'))
        if v=='1':
            print('Верно!')
            it_is_right()
            TV+=1
            print(f'Лояльность ведущего {TV}')
        else:
            print('Не верно!')
            TV-=1
            print(f'Лояльность ведущего {TV}')
            if TV>0:
                print('Хоть вы и ответили не верно, вы мне всё ещё нравитесь, поэтому я вас оставлю.')
            else:
                if random.randint(1, 4) == 1:
                    print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и затянула Вас в телевизор')
                    inventary['HP']-=10
                    print(inventary)
                    in_TV()
                    death = True
                    
                    return None
                else:         
                    print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и сжала вашу голову. И к сожалению раздавила её')
                    printed()
                    printed()
                    printed()
                    print('Вы умерли...')
                    picture()
                    death = True
                    return None   
        print('Вопрос шестой!!! Что, согласно легенде, появляется на теле умершего человека в момент его превращения в вампира?   ')
        printed()
        v=bad_name('Кровь - 1  Порезы - 2  Одежда - 3  Синие пятна - 4   ', answers=('1', '2', '3', '4'))
        if v=='4':
            print('Верно!')
            it_is_right()
            TV+=1
            print(f'Лояльность ведущего {TV}')
        else:
            print('Не верно!')
            TV-=1
            print(f'Лояльность ведущего {TV}')
            if TV>0:
                print('Хоть вы и ответили не верно, вы мне всё ещё нравитесь, поэтому я вас оставлю.')
            else:
                if random.randint(1, 4) == 1:
                    print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и затянула Вас в телевизор')
                    inventary['HP']-=10
                    print(inventary)
                    in_TV()
                    death = True
                    
                    return None
                else:         
                    print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и сжала вашу голову. И к сожалению раздавила её')
                    printed()
                    printed()
                    printed()
                    print('Вы умерли...')
                    picture()
                    death = True
                    return None 
        print('Вопрос седьмой и последний!!!  Какой орган, по поверью, начинает гнить первым после смерти тела?')
        printed()
        v=bad_name('Желудок - 1  Глаза - 2  Язык - 3  Лёгкие - 4  ', answers=('1', '2', '3', '4'))
        if v=='3':
            print('Верно!')
            it_is_right()
            TV+=1
            print(f'Лояльность ведущего {TV}')
            the_end()
        else:
            print('Не верно!')
            TV-=1
            print(f'Лояльность ведущего {TV}')
            if TV>0:
                print('Хоть вы и ответили не верно, вы мне всё ещё нравитесь, поэтому я вас оставлю.')
                the_end()
            else:
                if random.randint(1, 4) == 1:
                    print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и затянула Вас в телевизор')
                    inventary['HP']-=10
                    print(inventary)
                    in_TV()
                    death = True
                    
                    return None
                else:         
                    print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и сжала вашу голову. И к сожалению раздавила её')
                    printed()
                    printed()
                    printed()
                    print('Вы умерли...')
                    picture()
                    death = True
                    return None           
                        
    else:
        print('Ведущий восклицает:')
        sleep(1)
        print('Ну куда же вы, дорогой зритель!')
        printed()
        TV-=1
        print(f'Лояльность ведущего {TV}')
        printed()
        print('Отношение ведушего к вам ниже нужного')
        printed()
        if random.randint(1, 5) == 1:
            print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и сжала вашу голову. И к сожалению раздавила её')
            printed()
            printed()
            printed()
            print('Вы умерли...')
            picture()
            return None
        else:         
            print('Экран телевизора-головы ведущего почернел. Из него высунулась рука и затянула Вас в телевизор')
            inventary['HP']-=10
            print(inventary)
            in_TV()
def in_TV():
    global inventary
    global room
    global room_2
    if room==False and room_2==False:
        printed()
        print('Вы оказались в тёмном прстранстве')
        printed()
        print('Через какое-то время ваши глаза привыкают к темноте')
        sleep(2)
        print('Вы понимаете что находетесь в длинном коридоре с разнами дверьми.')
        printed()
        sleep(1)
        print('Справа вы заметели окрававленую табличку ПРАВИЛА ОБЩАЖИТИЯ')
        printed()
        print('Ваши действия: ')
        v=bad_name('Прочитать правила - 1  Пропустить - 2  ', answers=('1', '2'))
        if v == '1':
            printed()
            print('Правило 1   Не шуметь после отбоя. Отбой начинается после звука из динамика. Если вы шумите надзиратель имеет право вас наказать.')
            sleep(5)
            print('Правило 2   Не бегать, тогда надзиратели вас не заметят.')
            sleep(5)
            print('Правило 3   Права надзирателя в общежитии не ограничены. Надзиратели всегда ходят с бэйджиками, если надзиратель забыл бэйджик, он уже не является надзирателем.')
            sleep(4)
            print('Правило 4   Если вы хотите открыть дверь надо постучаться, потому что жилец имеет право пожаловаться надзирателю.')
            sleep(3)
        else:
            printed()
            print('Пошоже вы не очень осмотрительный человек. Удачи')
        printed()
        print('Прочитали вы правила или не прочитали, но двигаться куда-то надо.')
        printed()
        print('Ваши действия: ')
        sleep(1)
        v=bad_name('Пойти на лево  - 1  Пойти на право - 2  ', answers=('1', '2'))
        if v == '1':
            print('Вы идёте между разными жуткими дверями')
            sleep(2)
            print('Вдруг где-то вдалеке вы заметили странное антропоморфное существо с бейджиком')
            printed()
            printed()
            print('Ваши действия: ')
            v=bad_name('Убежать - 1  Пойти дальше - 2  ', answers=('1', '2'))
            if v=='2':
                print('Вы сделали правильный выбор. Вы пошли дальше')
                printed()
                print('Но так как вы всё ещё человек, страх взял вверх и вы вошли в первую попавшуюся комнату, придворительно постучавшись')
                printed()
                printed()
                room2()
            else:
                print('')
                print('Существо оказалось надзирателем :)')
                printed()
                print('Существо догнало вас')
                printed()
                print('')
                print('')
                print('Вы умерли')
                picture()
                return None
        else:
            print('Разные жуткие двери появляются и исчезают где-то позади вас.')
            sleep(2)
            if not room:
                room1()
            else:
                print('Тут вы останавливаетесь и понимаете, что слишком долго идёте')
                printed()
                
    else:
        print('Вы вышли из комнаты')
        after_sound()


def room1():
    global inventary
    global room
    print('Тут вы замираете, потому что увидели какую-то уж очень обычную дверь')
    printed()
    print('Эта дверь не была покрыта кровью или разрисованна, как остальные. Это была обычная деревяная дверь')
    printed()
    printed()
    print('Ваши действия: ')
    sleep(1)
    v=bad_name('Войти в комнату с ноги - 1  Постучаться и войти в комнату - 2  Пойти дальше - 3    ', answers=('1', '2', '3'))
    if v == '1':
        print('Вы вошли в комнату, но похоже вы не читали правила общажития...')
        printed()
        printed()
        print('Позади вас очутилось антропоморфное существо')
        printed()
        print('Дорогой гость общажития... Вы ознакамливались с правилами ощажития? Не важно... Сейчас вас ждёт наказание...')
        printed()
        printed()
        printed()
        print('Вы умерли...')
        picture()
        return None
    elif v=='2':
        room = True
        print('Вы постучались и вошли в комнату. Вы молодец!')
        printed()
        print('В комнате никого не было.')
        printed()
        print('Она была очень узкая. Явно для одного человека.')
        printed()
        print('Почти на пол комнаты стояла кровать. На стене висел включеный телевизор. На нём было какое - то шоу с квизом.')
        printed()
        sleep(1)
        print('Рядом с кроватью стояла тумбочка. И в тёмном углу стоял шкаф.')
        print('Ваши действия: ')
        v=bad_name('Осмотреть тумбочку - 1  Осмотреть шкаф - 2  Уйти ничего не осматрев - 3  ', answers=('1', '2', '3'))
        t=False
        sh=False
        if v == '1':
            print('Все ящики не были заперты на самой тумбочке стояла фотография студентки.')
            printed()
            print('Возможно, потому что это было студенческое общажитие.')
            printed()
            print('Лицо разобрать было нельзя, похоже оно стёрлось временем')
            printed()
            print('Вы открыли ящик тумбочки')
            printed()
            print('Там лежал ключ')
            inventary['key']=True
            printed()
            print(inventary)
            t=True
        elif v=='2':
            print('Вы подошли к старому деревянному шкафу.')
            printed()
            print('Открываете его.')
            printed()
            printed()
            print('Внутри шкафа оказалось странное тёмное простанство')
            print('Ваши действия: ')
            v=bad_name('Наклониться, чтобы посмотреть, что за пространство - 1  Отойти от шкафа - 2   ', answers=('1', '2'))
            if v=='1':
                in_the_dark()
                return None
            else:
                sh = True
        else:
            in_TV()
        if t==True:
            print('Ваши действия: ')
            v=bad_name('Осмотреть шкаф - 1  Уйти ничего не осматрев - 2  ', answers=('1', '2'))
            if v=='1':
                print('Вы подошли к старому деревянному шкафу.')
                printed()
                print('Открываете его.')
                printed()
                printed()
                print('Внутри шкафа оказалось странное тёмное простанство')
                print('Ваши действия: ')
                v=bad_name('Наклониться, чтобы посмотреть, что за пространство - 1  Отойти от шкафа - 2   ', answers=('1', '2'))
                if v=='1':
                    in_the_dark()
                    return None
                else:
                    sh = True
            else:
                in_TV()
                return None
        elif sh==True:
            print('Ваши действия: ')
            v=bad_name('Осмотреть тумбочку - 1  Уйти ничего не осматрев - 2  ', answers=('1', '2'))
            if v=='1':
                print('Все ящики были заперты, но на самой тумбочке стояла фотография студентки.')
                printed()
                print('Возможно, потому что это было студенческое общажитие.')
                printed()
                print('Лицо разобрать было нельзя, похоже оно стёрлось временем')
                printed()
                t=True
            else:
                in_TV()
                return None 
        if sh==True and t==True:
            print('Так как вы всё осмотрели, вы выходите из комнаты')
            in_TV() 
            return None

    else:
        in_TV()

def in_the_dark():
    print('Вы оказальсь в кромешной темноте. Теперь вы будете орентироваться только по звукам.')
    printed()
    printed('С права вы услышали какой-то голос')
    print('Ваш выбор: ')
    v=bad_name('Пойти на лево - 1   Пойти на право - 2   Остаться на месте - 3   ', answers=('1', '2', '3'))
    printed()
    if v == '1':
        print('Цивилизация конечно хорошо, но не в нашей ситуации')
        printed()
        print('Вы шли без остоновки в кромешной темноте, но тут вы заметили свет где-то далеко')
        printed()
        print('Вы потеряли сознание')
        printed()
        the_end()
        return None
    elif v == '2':
        print('Вы пошли на встречу голосу')
        printed()
        print('Увы и ах голос вас съел')
        printed()
        print('Вы умерли')
        sleep(3)
        picture()
        return None
    else:
        print('Вы сидели на одном месте')
        printed()
        print('Вы умерли от голода')
        printed()
        picture()
        return None

def room2():
    global room_2
    room_2 = True
    print('Вы зашли в комнату ')
    printed()
    print('В комнате всё было аккуратно и убранно, кровать чистая, стол убран шкаф тоже чистыйб на тумбочке всё аккуратно')
    printed()
    printed()
    print('Комната была маленькая, но уютная')
    print('За окном была ночь')
    printed()
    print('Ваши действия: ')
    v=bad_name('Подойти посмотреть в окно - 1  Уйти ничего не осматрев - 2  ', answers=('1', '2'))
    if v == '1':
        print('Вы подошли к окну. За окном оказался балкон. Из любопытства вы вышли на балкон')
        printed()
        printed()
        print('Вы вышли на балкон и вдруг вами завладело какое-то неведомое чувство свободы')
        printed()
        printed()
        print('Вы связали простыни с кровоти связали их и сбежали.')
        the_end()
    else:
        in_TV()

start()

